<!doctype html>

<html ng-app = 'Myapp'>
<head>
	<title>New guy</title>
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>

    <script src = "app.js"></script>
    <script src = "/controllers/indexController.js"></script>
    <script src = "/controllers/dashboardController.js"></script>
    <script src = "/controllers/showController.js"></script>
		<script src = "/controllers/questionController.js"></script>
		<script src = "/controllers/answerController.js"></script>

    <script src = "/factories/userFactory.js"></script>
		<script src = "/factories/questionFactory.js"></script>
		<script src = "/factories/answerFactory.js"></script>


</head>
<body>

	<div class = 'container'>
		<div ng-view></div>
	</div>
</body>
</html>
